<!DOCTYPE HTML>
<html>

<head>

<style>
body {background-image:url("smth copy.jpg");
Background-repeat:no-repeat;
Background-size:cover;
Background-position: center;
Border-top: 5px inset DarkViolet;
Border-radius: 60px;}
h1 {border-bottom: 5px inset DarkViolet; 
color: DarkViolet; padding: 30px;
border-radius: 60px;
Font-weight: 300;
Letter-spacing: 30px;
Font-size: 100px;
Position:relative;top:140px;
}
.topnav a {
float: center;
color: DarkViolet;
text-align: center;
padding: 20px 40px;
text-decoration: none;
font-size: 17px;
Font-family: Gill sans;
Border-top: 6px inset DarkViolet;
Position:relative;top:130px

}

.topnav a:hover {

color: blue;
Font-size: 20px;
Border-bottom: 3px inset darkviolet;

}

p {color: DarkViolet;
Font-family: Monospace;
Text-align: center;
Position:relative; top:160px;
Font-size: 20px
}


</style>
<title>Ali  Nasrallah</title>

</head>

<body>

<h1 align="center" style ="font-family:Gill sans">ALI NASRALLAH</h1>

<center><div class="topnav"
<a class="active" </a>
<a href="mailto: Ali.nasrallah04@gmail.com">CONTACT</a>
<a href="https://github.com/AliNasrallah">PROJECTS</a>
<a href="Ali's Resume copy.pdf">RESUME</a>
<a href="www.linkedin.com/in/ali-h-nasrallah/">LINKEDIN</a>
</div></center>






</body>







</html>
